##################################################################
# Common
##################################################################

BSCSCAN_API_KEY=2YW5DMNXPYF2NRQ4JRWAXUNT29648C4KHV

MORALIS_BSC_MAINNET_ARCHIVE_URL=https://speedy-nodes-nyc.moralis.io/6b2569937eb2e5cb5996d2dc/bsc/mainnet/archive
MORALIS_BSC_TESTNET_ARCHIVE_URL=https://speedy-nodes-nyc.moralis.io/6b2569937eb2e5cb5996d2dc/bsc/testnet/archive
MORALIS_BSC_MAINNET_URL=https://speedy-nodes-nyc.moralis.io/6b2569937eb2e5cb5996d2dc/bsc/mainnet

REPORT_GAS
COINMARKETCAP_KEY=44a8576e-71f9-4e0c-8309-8449606779ee

##################################################################
# Private Wallets
##################################################################

DEPLOYER001=<DEPLOYER001 ADDRESS>
DEPLOYER001_PRIVATE_KEY=<PRIVATE_KEY>
MNEMONIC=<MNEMONIC>

##################################################################
# Project Related
##################################################################
ADMIN_ADDRESS=<OPERATOR_ADDRESS>
OPERATOR_ADDRESS=<DEGRAND_WALLET>
